# sahali-Beauty-Parlour

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sahalibeautyparlour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahalibeautyparlour/: MainActivity.kt
app/src/main/java/com/sahalibeautyparlour/Core/: ApiResult.kt  ApiService.kt  RetrofitInstance .kt  safeApiCall.kt
app/src/main/java/com/sahalibeautyparlour/Presentation/: HomeScreen.kt  SplashScrren.kt
app/src/main/java/com/sahalibeautyparlour/Presentation/Utility/: SnackBar.kt
app/src/main/java/com/sahalibeautyparlour/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sahalibeautyparlour/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
